# JavaBasicTest

JavaBasicTest/: .project  java_pid7328.i2sv2.index  pom.xml
JavaBasicTest/src/main/java/com/javabasic/: ClassCreatAndInitTest.java
JavaBasicTest/src/main/java/com/javabasic/cas/: VolatileTest.java
JavaBasicTest/src/main/java/com/javabasic/collection/: ArraycopyTest.java  ArraysDemo.java
JavaBasicTest/src/main/java/com/javabasic/enums/: Pizza.java  Pizza2.java  PizzaDeliveryStrategy.java  PizzaDeliverySystemConfiguration.java
JavaBasicTest/src/main/java/com/javabasic/exception/: CatchThreadExceptionTest1.java  ExceptionThreadTest1.java  TryCatchTest.java
JavaBasicTest/src/main/java/com/javabasic/gc/: GCTest.java  GCTest0.java
JavaBasicTest/src/main/java/com/javabasic/jvm/: FinalizeEscapeGCTest.java  JVMTest.java  OOMTest.java  内存结构.txt
JavaBasicTest/src/main/java/com/javabasic/locks/: LockSupportTest0.java  LockSupportTest1.java  LockSupportTest2.java  LockSupportTest3.java  ReentrantLockTest0.java  ReentrantLockTest1.java
JavaBasicTest/src/main/java/com/javabasic/map/: HashMapInfiniteLoop.java  HashMapTest.java  HashMapTest2.java  HashMapTest3.java  HashTableTest.java  LinkedHashMapTest.java  MyConcurrentHashMap.java  TreeMapTest.java  User.java
JavaBasicTest/src/main/java/com/javabasic/proxy/: CglibProxyTest1.java  JdkProxyTest1.java  Test.java  TestImpl.java
JavaBasicTest/src/main/java/com/javabasic/reflect/: ReflectDemo.java  ReflectMain1.java  ReflectMain2.java  ReflectMain3.java  ReflectMain4.java  ReflectMain5.java  ReflectMain6.java
JavaBasicTest/src/main/java/com/javabasic/statics/: Father.java  StaticTest1.java  StaticTest2.java  StaticTest3.java
JavaBasicTest/src/main/java/com/javabasic/str/: StringTest1.java  StringTest2.java
JavaBasicTest/src/main/java/com/javabasic/synchronizeds/: ShareData.java  SynchronizedTest1.java  SynchronizedTest2.java  SynchronizedTest3.java
JavaBasicTest/src/main/java/com/javabasic/thread/: ThreadMXBeanTest1.java
(+49 files in other folders)
